# ccgc-courses

./: CcgcCourseApiWebTemplate.sln
Admin/: Admin.csproj  Startup.cs  appsettings.json
Admin/Data/: CourseService.cs  CourseTypeService.cs  DepartmentService.cs  DisciplineService.cs  Program_YearService.cs
Admin/Pages/: Index.cshtml
Admin/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Admin/Pages/Departments/: Index.cshtml  Index.cshtml.cs
Admin/Pages/Disciplines/: Index.cshtml  Index.cshtml.cs
Admin/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _ThemeGcwu.cshtml  _ThemeGcwuFooter.cshtml
Admin/wwwroot/css/: site.css
Admin/wwwroot/lib/bootstrap/js/: bootstrap.bundle.js
Business.Commands.Tests/Validation/: LocalizedValidation.cs
Business.Commands/Admin/: ReseedDataCommand.cs
Business.Commands/CourseTypes/: AddCourseTypeCommandHandler.cs  RemoveCourseTypebyIdCommandHandler.cs  UpdateCourseTypeCommandHandler.cs
Business.Commands/Courses/: AddCourseCommandHandler.cs  RemoveCoursebyIdCommandHandler.cs  UpdateCourseCommandHandler.cs
Business.Commands/Departments/: AddDepartmentCommandHandler.cs  RemoveDepartmentbyIdCommandHandler.cs  UpdateDepartmentCommandHandler.cs
Business.Commands/Disciplines/: AddDisciplineCommandHandler.cs  RemoveDisciplineByIdCommandHandler.cs  UpdateDisciplineCommandHandler.cs
Business.Commands/Programs/: AddProgramCommandHandler.cs  RemoveProgramByIdCommandHandler.cs  UpdateProgramCommandHandler.cs
Business.Commands/YearLevels/: AddYearLevelCommandHandler.cs  RemoveYearLevelByIdCommandHandler.cs  UpdateYearLevelCommandHandler.cs
Business.Dtos/: Business.Dtos.csproj  DepartmentDto.cs  ProgramDto.cs
Business.Queries/CourseTypes/: GetAllCourseTypesQueryHandler.cs  GetCourseTypeByIdQueryHandler.cs
Business.Queries/Courses/: GetAllCoursesQueryHandler.cs  GetCourseByIdQueryHandler.cs
Business.Queries/Departments/: GetAllDepartmentsQueryHandler.cs  GetDepartmentByIdQueryHandler.cs
Business.Queries/Disciplines/: GetAllDisciplinesQueryHandler.cs  GetDisciplinesByIdQueryHandler.cs
Business.Queries/Dtos/: CourseDto.cs  CourseTypeDto.cs  DisciplineDto.cs  Program_YearDto.cs  YearLevelDto.cs
Business.Queries/Program_Year/: GetAllProgramYearsQueryHandler.cs  GetProgramYearByIdQueryHandler.cs
Business.Queries/Programs/: GetAllProgramsQueryHandler.cs  GetProgramsByIdQueryHandler.cs
Core/: CourseApplicationConfiguration.cs
DataModel/: CollegeDbContext.cs  CollegeDbContextFactory.cs  Course.cs  CourseType.cs  DataModel.csproj  Department.cs  Discipline.cs  Program.cs  Program_Year.cs  YearLevel.cs
DataModel.Tests/: DbHelper.cs  MigrationTests.cs
DataModel/Configurations/: CourseConfiguration.cs  CourseTypeConfiguration.cs  DepartmentConfiguration.cs  DisciplineConfiguration.cs  ProgramConfiguration.cs  YearLevelConfiguration.cs
DataModel/Migrations/: 20200916171439_InitialCreate.Designer.cs  20200916171439_InitialCreate.cs  20230227180023_CourseTypes.Designer.cs  20230227180023_CourseTypes.cs  20230227210442_Departments.Designer.cs  20230227210442_Departments.cs  20230227214755_Disciplines.Designer.cs  20230227214755_Disciplines.cs  20230228172926_ProgramYears.Designer.cs  20230228172926_ProgramYears.cs  20230522171054_testing.Designer.cs  20230522171054_testing.cs  CollegeDbContextModelSnapshot.cs
DataModel/SeedData/: SeedDataHelper.CourseTypes.cs  SeedDataHelper.Courses.cs  SeedDataHelper.Departments.cs  SeedDataHelper.Disciplines.cs  SeedDataHelper.Program_Year.cs  SeedDataHelper.Programs.cs  SeedDataHelper.YearLevels.cs  SeedDataHelper.cs
Service/: Program.cs  Service.csproj  Startup.cs  appsettings.json  web.Release.config
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Data/: Course.cs  CourseType.cs  (+11 more)
(+33 files in other folders)
