<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230227170322_coursetype.cs" />
    <Compile Remove="Migrations\20230227170322_coursetype.Designer.cs" />
    <Compile Remove="Migrations\20230227172151_Type.cs" />
    <Compile Remove="Migrations\20230227172151_Type.Designer.cs" />
    <Compile Remove="Migrations\20230227172322_CourseT.cs" />
    <Compile Remove="Migrations\20230227172322_CourseT.Designer.cs" />
    <Compile Remove="Migrations\20230227173500_CourseTypes.cs" />
    <Compile Remove="Migrations\20230227173500_CourseTypes.Designer.cs" />
    <Compile Remove="Migrations\20230227175809_CourseTypes.cs" />
    <Compile Remove="Migrations\20230227175809_CourseTypes.Designer.cs" />
    <Compile Remove="Migrations\20230227204737_Departments.cs" />
    <Compile Remove="Migrations\20230227204737_Departments.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>


</Project>
